<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.altoine.jnogging.view.MainActivity.MainActivity"
    android:paddingBottom="@dimen/run_history_padding_vertical"
    android:paddingTop="@dimen/run_history_padding_vertical"
    android:paddingLeft="@dimen/run_history_padding_horizontal"
    android:paddingRight="@dimen/run_history_padding_horizontal"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/chronometer_margins"
        android:layout_marginBottom="@dimen/chronometer_margins"
        android:textSize="@dimen/chronometer_text_size"
        android:textStyle="bold"
        android:textColor="@color/accent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_start"
            android:text="@string/start_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:textSize="@dimen/chronometer_control_btn"
            android:background="@drawable/button_selector" />

        <Button
            android:id="@+id/btn_stop"
            android:text="@string/stop_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:enabled="false"
            android:textSize="@dimen/chronometer_control_btn"
            android:background="@drawable/button_selector" />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_current_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_standing"
        android:layout_marginTop="@dimen/start_running_margin_bottom"/>

    <!-- <TextView
        android:id="@+id/tv_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/start_running_text_size"
        android:text="@string/no_internet_error"
        android:visibility="invisible"/> -->
</LinearLayout>
