<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.altoine.jnogging.MainActivity"
    android:paddingBottom="@dimen/run_history_padding_vertical"
    android:paddingTop="@dimen/run_history_padding_vertical"
    android:paddingLeft="@dimen/run_history_padding_horizontal"
    android:paddingRight="@dimen/run_history_padding_horizontal"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/chronometer_margins"
        android:layout_marginBottom="@dimen/chronometer_margins"
        android:textSize="@dimen/chronometer_text_size"
        android:textStyle="bold"
        android:textColor="@color/accent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_run"
        android:textSize="@dimen/start_running_text_size"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="@dimen/start_running_margin_bottom"/>

    <Button
        android:id="@+id/btn_restart"
        android:text="@string/restart"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/restart_height"
        android:layout_gravity="center"
        android:textSize="@dimen/restart_text_size"
        android:visibility="invisible"
        android:background="@drawable/button_selector"/>

</LinearLayout>
